{
  "version": 2,
  "buildCommand": "bash build-frontend.sh",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],

  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}
